<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <section class="app-header">
        <div>
            <h1 class="app-header-text">This is header</h1>
        </div>
    </section>
    <section class="app-body">
        <div class="app-body-text">
            this is body 
        </div>
    </section>
    <section class="app-footer">
        <div class="app-footer">
            this is footer
        </div>
    </section>
</body>
</html>
